Source/General/HeBianGu.Product.General.MediaPlayer/MediaBrower.xaml

<UserControl x:Class="HeBianGu.Product.General.MediaPlayer.MediaBrower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:local="clr-namespace:HeBianGu.Product.General.MediaPlayer"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d"  TextBlock.Foreground="{DynamicResource S_GrayLight}"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Background>
        <SolidColorBrush Color="#212121" Opacity="0.6"/>
        
    </UserControl.Background>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/HeBianGu.Themes.Resource.xaml"/>
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/Color/LightThemeResource.xaml"/>
                <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Themes/HeBianGu.Themes.Default.xaml"/>
                <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Themes/HeBianGu.Themes.Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Style.Media.MenuItem" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItem}">
                <Setter Property="Foreground" Value="{DynamicResource S_GrayLight}"/>
                <Setter Property="Background" Value="{DynamicResource TitleTextForeground}"/>
                <Setter Property="base:ControlAttachProperty.FIconSize" Value="15"/>
            </Style>
            
            <RoutedUICommand x:Key="Resource.RouteCommand.OpenFile" Text="添加文件"/>
            <RoutedUICommand x:Key="Resource.RouteCommand.Play" Text="播放"/>
            <RoutedUICommand x:Key="Resource.RouteCommand.UnDo" Text="未實現"/>

            <Style TargetType="{x:Type Button }">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <ContextMenu x:Key="ContextMenu" Style="{StaticResource DefaultContextMenu}" Foreground="{DynamicResource S_GrayLight}" Background="{DynamicResource TitleTextForeground}">
                <MenuItem Header="播放" Icon="&#xe661;"  Style="{StaticResource Style.Media.MenuItem}" Command="MediaCommands.Play"/>
                <MenuItem Header="删除" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                <MenuItem Header="下載" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                <MenuItem Header="添加到播放列表" Icon="&#xe661;" Style="{DynamicResource Style.Media.MenuItem}">
                    <MenuItem Header="文件夾" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                    <MenuItem Header="文件" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{Binding Source={StaticResource Resource.RouteCommand.OpenFile}}" CommandTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                    <MenuItem Header="URL" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                </MenuItem>
                <MenuItem Header="載入播放列表" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                <MenuItem Header="保存播放列表" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                <MenuItem Header="循環播放" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                <MenuItem Header="保存播放列表" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                <MenuItem Header="打開文件目錄" Icon="&#xe63b;" Style="{DynamicResource Style.Media.MenuItem}"  Command="{StaticResource Resource.RouteCommand.UnDo}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>

            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Resource.RouteCommand.OpenFile}" 
                        Executed="CommandBinding_Executed_OpenFile" 
                        CanExecute="CommandBinding_CanExecute_OpenFile"/>

        <CommandBinding Command="MediaCommands.Play" 
                        Executed="CommandBinding_Executed_Play" 
                        CanExecute="CommandBinding_CanExecute_Play"/>

        <CommandBinding Command="{StaticResource Resource.RouteCommand.UnDo}" 
                        Executed="CommandBinding_Executed" 
                        CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel> 
            <DockPanel>
                <ListBox x:Name="list_files" ContextMenu="{StaticResource ContextMenu}" 
                         Background="Transparent" MouseDoubleClick="list_files_MouseDoubleClick"
                         ItemsSource="{Binding FileSource}" BorderThickness="0"
                         TextBlock.Foreground="{DynamicResource S_GrayLight}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type io:FileInfo}">
                            <Grid Margin="0,0,22,0" Height="30"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Column="0"  ToolTip="{Binding FullPath}"/>
                                <TextBlock Text="{Binding Size}" VerticalAlignment="Center"  Grid.Column="1"/>
                            </Grid>
                            <!--<DockPanel Width="200">
                                <TextBlock DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Text="{Binding Name}" Grid.Column="0" ToolTip="FullPath"/>
                                <TextBlock  DockPanel.Dock="Right" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Text="{Binding CreationTime}"  Grid.Column="1"/>
                            </DockPanel>-->
                        </DataTemplate>

                    </ListBox.Resources>
                </ListBox >
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
