Source/General/HeBianGu.General.VLCMediaPlayer/VLCPlayer.xaml

<UserControl x:Class="HeBianGu.General.VLCMediaPlayer.VLCPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeBianGu.General.VLCMediaPlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             xmlns:wpfcontrollib="QQ:908293466"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Black"
             TextBlock.Foreground="{DynamicResource S.Brush.TextForeground.White}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Resource.RouteCommand.Play" Text="播放" />

            <Style x:Key="Style.Tool.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style x:Key="Style.Slider.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="20" />
            </Style>

            <Style x:Key="Style.Slider.FButton" BasedOn="{StaticResource S.FButton.Style.Transparent}" TargetType="{x:Type wpfcontrollib:FButton}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.White}" />
            </Style>

            <local:TimeSpanConverter x:Key="Convert.TimeSpan" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Grid Height="60" Background="{DynamicResource S.Brush.Accent.Opacity.5}" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <wpfcontrollib:FButton Margin="5,0"
                                           Command="{x:Static local:VLCPlayer.OpenFile}"
                                           FIcon="&#xeada;"
                                           FIconSize="15"
                                           Style="{StaticResource Style.Slider.FButton}"
                                           ToolTip="打开文件" />
                    <wpfcontrollib:FButton FIcon="&#xe664;" FIconSize="15" Style="{StaticResource Style.Slider.FButton}" />

                    <Slider x:Name="slider_sound"
                            Width="100"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            ValueChanged="slider_sound_ValueChanged"
                            Value="100" />

                    <TextBlock Foreground="White" Style="{DynamicResource S.TextBlock.Default}" Text="{Binding RelativeSource={RelativeSource AncestorType=local:VLCPlayer}, Path=Rate, StringFormat={}{0}X}" />

                </DockPanel>

                <Grid Grid.Column="2" Margin="10,0" HorizontalAlignment="Right">
                    <ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=local:VLCPlayer}, Path=ContentControl}" />
                </Grid>

                <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <wpfcontrollib:FButton Margin="10,0"
                                           FIcon="&#xe6a3;"
                                           FIconSize="26"
                                           IsEnabled="False"
                                           Style="{StaticResource Style.Slider.FButton}"
                                           ToolTip="暂停" />

                    <wpfcontrollib:FButton Margin="10,0"
                                           FIcon="&#xe715;"
                                           FIconSize="26"
                                           IsEnabled="False"
                                           Style="{StaticResource Style.Slider.FButton}"
                                           ToolTip="播放" />

                    <wpfcontrollib:FButton Margin="10,0"
                                           FIcon="&#xe684;"
                                           FIconSize="26"
                                           IsEnabled="False"
                                           Style="{StaticResource Style.Slider.FButton}"
                                           ToolTip="上一个" />

                    <ToggleButton x:Name="toggle_play"
                                  Margin="10,0"
                                  Click="ToggleButton_Click"
                                  Foreground="{DynamicResource S.Brush.TextForeground.White}"
                                  IsChecked="True">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Ellipse x:Name="ellipse"
                                             Width="40"
                                             Height="40"
                                             Fill="{DynamicResource S.Brush.Accent}"
                                             IsHitTestVisible="False" />
                                    <TextBlock x:Name="txt"
                                               FontSize="20"
                                               Foreground="{TemplateBinding Foreground}"
                                               Style="{DynamicResource FIcon}"
                                               Text="&#xe76e;"
                                               ToolTip="显示" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="txt" Property="Text" Value="&#xe749;" />
                                        <Setter TargetName="txt" Property="ToolTip" Value="隐藏" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ellipse" Property="Opacity" Value="0.6" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource S.Brush.Accent}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="txt" Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                    <wpfcontrollib:FButton Margin="10,0"
                                           FIcon="&#xe687;"
                                           FIconSize="26"
                                           IsEnabled="False"
                                           Style="{StaticResource Style.Slider.FButton}"
                                           ToolTip="下一个" />

                    <wpfcontrollib:FButton Margin="10,0"
                                           Command="{x:Static local:VLCPlayer.ShootCutCommand}"
                                           FIcon="&#xe746;"
                                           FIconSize="26"
                                           Style="{StaticResource Style.Slider.FButton}"
                                           ToolTip="截图" />

                    <wpfcontrollib:FButton Margin="10,0"
                                           FIcon="&#xe763;"
                                           FIconSize="26"
                                           IsEnabled="False"
                                           Style="{StaticResource Style.Slider.FButton}"
                                           ToolTip="暂停" />

                </DockPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                        <wpfcontrollib:FButton Width="20"
                                               VerticalAlignment="Center"
                                               Click="Button_Click_2"
                                               DockPanel.Dock="Left"
                                               FIcon="&#xe9ba;"
                                               FIconSize="15"
                                               Style="{StaticResource Style.Slider.FButton}"
                                               ToolTip="減速" />
                        <TextBlock Margin="3,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Text="{Binding ElementName=media_slider, Path=Value, Converter={StaticResource Convert.TimeSpan}}" />
                        <wpfcontrollib:FButton Width="18"
                                               VerticalAlignment="Center"
                                               Click="Button_Click_4"
                                               DockPanel.Dock="Right"
                                               FIcon="&#xe609;"
                                               FIconSize="12"
                                               Style="{StaticResource Style.Slider.FButton}"
                                               ToolTip="停止" />
                        <wpfcontrollib:FButton Width="20"
                                               VerticalAlignment="Center"
                                               Click="Button_Click_3"
                                               DockPanel.Dock="Right"
                                               FIcon="&#xe9bb;"
                                               FIconSize="15"
                                               Style="{StaticResource Style.Slider.FButton}"
                                               ToolTip="加速" />
                        <TextBlock Margin="3,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding ElementName=media_slider, Path=Maximum, Converter={StaticResource Convert.TimeSpan}}" />
                        <Slider x:Name="media_slider"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="0"
                                Minimum="0"
                                ValueChanged="media_slider_ValueChanged"
                                Value="0" />
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Name="ControlContainer" />

                        <ListBox Grid.Column="1"
                                 VerticalAlignment="Bottom"
                                 Background="Transparent"
                                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:VLCPlayer}, Path=ItemSource}"
                                 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:VLCPlayer}, Path=SelectedItem}" />
                    </Grid>

                </DockPanel>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
