Source/General/HeBianGu.General.VLCMediaPlayer/VLCPlayer.xaml

<UserControl x:Class="HeBianGu.General.VLCMediaPlayer.VLCPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.General.VLCMediaPlayer"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             xmlns:wpfcontrollib="QQ:908293466"
             mc:Ignorable="d" Background="Black" TextBlock.Foreground="{DynamicResource S.Brush.TextForeground.White}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Resource.RouteCommand.Play" Text="播放"/>

            <Style x:Key="Style.Tool.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="Style.Slider.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style x:Key="Style.Slider.FButton" TargetType="{x:Type wpfcontrollib:FButton}" BasedOn="{StaticResource S.FButton.Style.Transparent}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Foreground" Value="{DynamicResource S.Brush.TextForeground.White}"/>
            </Style>

            <local:TimeSpanConverter x:Key="Convert.TimeSpan"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Grid Height="60" DockPanel.Dock="Bottom"  Background="{DynamicResource S.Brush.Accent.Opacity.5}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"  Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}" Command="{x:Static local:VLCPlayer.OpenFile}"  FIconSize="15"  Margin="5,0"   FIcon="&#xeada;" ToolTip="打开文件"/>
                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="15"  FIcon="&#xe664;"/>

                    <Slider x:Name="slider_sound" VerticalAlignment="Center" IsSnapToTickEnabled="True"  IsMoveToPointEnabled="True" 
                            ValueChanged="slider_sound_ValueChanged" Value="100"  Width="100" Minimum="0" Maximum="100" SmallChange="1" />
                </DockPanel>

                <DockPanel Grid.Column="2"  Margin="10,0" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:VLCPlayer},Path=Rate,StringFormat={}{0}X}" Style="{DynamicResource S.TextBlock.Default}" Foreground="White"/>
                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}" Click="FButton_Click_Full"  FIconSize="15"  FIcon="&#xe9d0;" ToolTip="全屏"/>
                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="18"  FIcon="&#xeb3a;" ToolTip="菜單"  IsEnabled="False"/>
                </DockPanel>

                <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe6a3;" ToolTip="暂停" IsEnabled="False"/>

                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe715;" ToolTip="播放"  IsEnabled="False"/>

                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}" FIconSize="26" Margin="10,0" FIcon="&#xe684;" ToolTip="上一个"  IsEnabled="False"/>

                    <ToggleButton x:Name="toggle_play"  Margin="10,0" Foreground="{DynamicResource S.Brush.TextForeground.White}" IsChecked="True" Click="ToggleButton_Click">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Ellipse x:Name="ellipse" Height="40" Width="40" Fill="{DynamicResource S.Brush.Accent}" IsHitTestVisible="False">

                                    </Ellipse>
                                    <TextBlock Text="&#xe76e;" Style="{DynamicResource FIcon}" x:Name="txt" Foreground="{TemplateBinding Foreground}"
                                   FontSize="20" 
                                   ToolTip="显示"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Text" Value="&#xe749;" TargetName="txt" />
                                        <Setter Property="ToolTip" Value="隐藏" TargetName="txt" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6" TargetName="ellipse"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource S.Brush.Accent}" TargetName="ellipse"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.5" TargetName="txt"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe687;" ToolTip="下一个"  IsEnabled="False"/>

                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe746;" ToolTip="暂停"  IsEnabled="False"/>

                    <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe763;" ToolTip="暂停"  IsEnabled="False"/>

                </DockPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel >
                    <DockPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" >
                        <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}" FIcon="&#xe9ba;"  FIconSize="15" ToolTip="減速" Width="20"  DockPanel.Dock="Left"  Click="Button_Click_2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementName=media_slider,Path=Value,Converter={StaticResource Convert.TimeSpan}}" Margin="3,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIcon="&#xe609;"  FIconSize="12" Width="18"  ToolTip="停止" DockPanel.Dock="Right" Click="Button_Click_4" VerticalAlignment="Center"/>
                        <wpfcontrollib:FButton Style="{StaticResource Style.Slider.FButton}"  FIcon="&#xe9bb;"  FIconSize="15" ToolTip="加速" Width="20"  DockPanel.Dock="Right"   Click="Button_Click_3" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementName=media_slider,Path=Maximum,Converter={StaticResource Convert.TimeSpan}}" Margin="3,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                        <Slider x:Name="media_slider" Minimum="0" Maximum="0" Value="0" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="media_slider_ValueChanged"  VerticalAlignment="Center"/>
                    </DockPanel>

                    <!--<MediaElement x:Name="media_media" Source="http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_480p_surround-fix.avi" LoadedBehavior="Manual"/>-->

                    <!--<MediaElement x:Name="media_media" LoadedBehavior="Manual"/>-->

                    <!--<vlc:VlcControl x:Name="vlccontrol"/>-->

                    <ContentControl  Name="ControlContainer"/>
                    
                </DockPanel>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
